spring.datasource.url= jdbc:postgresql://localhost:5433/ms-user
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://cewsabcn:KZYhyc8fCMgzfjE_MRZ6265HZSC3URuR@jackal.rmq.cloudamqp.com/cewsabcn

broker.queue.email.name=default.email
