server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://cewsabcn:KZYhyc8fCMgzfjE_MRZ6265HZSC3URuR@jackal.rmq.cloudamqp.com/cewsabcn

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=se***mail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

